{
  "name": "node-mysql2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hatakeyama-akari/node-mysql2.git",
  "author": "hatakeyama-akari",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "config": "^3.3.6",
    "mysql2": "^2.2.5"
  }
}
